# game-icon-fix

./: .editorconfig  .gitignore  BUFFER_REDRAW_LOGIC.md  CLAUDE.md  CODE_REVIEW.md  Directory.Build.props  IMPROVEMENTS_SUMMARY.md  LICENSE  Makefile  README.md  RETRO_BUFFER_TECHNIQUES.md  browser.ts  build-simple.ps1  build.bat  build.ps1  console_utils.ts  deno.json  fixed_console.ts  gui.ts  image_converter.ts  menu.ts  mod.ts  mod_ui.ts  processor.ts  run-dev.bat  run-server.bat  settings.ts  shortcut_manager.ts  steam-icon-fixer.bat  steam_detector.ts  temp.txt  test_fix.ts  test_simple.ts  ui.ts  ui_manager.ts  web_processor.ts  web_server.ts
.claude/: settings.local.json
.github/workflows/: build.yml  deploy-pages.yml
SteamIconFixer/: Application.cs  Program.cs  SteamIconFixer.csproj
SteamIconFixer/Core/: IconProcessor.cs  SteamDetector.cs
SteamIconFixer/UI/: CGAConsole.cs  ConsoleForm.cs  LibraryViewer.cs  Menu.cs  ModernConsole.cs  SVGAConsole.cs  SVGAFormConsole.cs
docs/: ARCHITECTURE.md  CONTRIBUTING.md  LIBRARY_VIEWER_FEATURES.md
web/: README.md  api.js  buffer-demo.html  controller.js  index.html  main.js  menu.js  styles.css  test-actions.html  test-direct.html  test-menu-actions.html  test-menu.html  test-render.html  test-simple.html  test.html  ui.js  video_buffer.js
