<Project>
  <!-- Shared properties for all projects in the solution -->
  <PropertyGroup>
    <!-- Company and product information -->
    <Product>Steam Icon Fixer</Product>
    <Company>Steam Icon Fixer Team</Company>
    <Copyright>Copyright © 2024 Steam Icon Fixer Team</Copyright>
    
    <!-- Versioning -->
    <VersionPrefix>2.0.0</VersionPrefix>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    
    <!-- Build settings -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    
    <!-- Output paths -->
    <BaseOutputPath>$(MSBuildThisFileDirectory)artifacts\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    
    <!-- Deterministic builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    
    <!-- Repository information -->
    <RepositoryUrl>https://github.com/simonfalconer1979/game-icon-fix</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  
  <!-- Code analysis rules -->
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
</Project>