<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SteamIconFixer</AssemblyName>
    <RootNamespace>SteamIconFixer</RootNamespace>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <SupportedOSPlatform>windows</SupportedOSPlatform>
    <ApplicationIcon>steamfix.ico</ApplicationIcon>
    <Product>Steam Icon Fixer</Product>
    <Company>Steam Icon Fixer Team</Company>
    <Copyright>Copyright © 2025</Copyright>
    <Description>Fix blank Steam desktop shortcut icons with retro CGA interface</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Pastel" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>

</Project>
